<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>El País de los Sueños Despiertos</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="print.css" media="print">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
  <main class="page">
    <section class="hero">
      <div class="hero-inner">
        <h1>El País de los Sueños Despiertos</h1>
        <p class="subtitle">Proyecto interdisciplinario — danza, VR, IA y artes visuales</p>
        <p class="byline"><strong>Dirección y creación:</strong> Jonathan Xavier Pallo Ávila (La JomPa)</p>
      </div>
    </section>

    <section id="descripcion" class="panel">
      <h2>Descripción General</h2>
      <p>El País de los Sueños Despiertos es una experiencia escénica inmersiva que integra danza, realidad virtual e inteligencia artificial. La obra invita a niños y niñas a explorar mundos oníricos donde la tierra, la energía y el cuerpo se entrelazan en formas simbólicas y poéticas.</p>
    </section>

    <section id="objetivos" class="panel">
      <h2>Objetivo General</h2>
      <p>Promover el desarrollo de la creatividad e imaginación infantil mediante la integración entre arte y tecnología, generando experiencias lúdicas, seguras y sensoriales que conecten el movimiento corporal con paisajes virtuales y colectivos.</p>
      <h3>Objetivos Específicos</h3>
      <ul>
        
        <li>Diseñar actividades interactivas que combinen recursos tecnológicos y expresiones artísticas para estimular la participación activa de los niños.</li>
        
        <li>Fomentar el uso consciente y creativo de herramientas digitales como medios de expresión y descubrimiento personal.</li>
        
        <li>Evaluar el impacto del proyecto en el fortalecimiento de la imaginación, la curiosidad y la capacidad de creación en los participantes.</li>
        
      </ul>
    </section>

    <section id="cronograma" class="panel">
      <h2>Cronograma (Fases)</h2>
      <div class="table-wrap">
        <table class="fases">
          <thead><tr><th>Fase</th><th>Duración</th><th>Descripción</th><th>Responsables</th><th>Resultado esperado</th></tr></thead>
          <tbody>
          
            <tr>
              <td>Fase 1: Exploración e investigación</td><td>Mes 1-6</td><td>Investigación, pruebas y diseño inicial</td><td>Dirección + equipo artístico y técnico</td><td>Bases conceptuales definidas</td>
            </tr>
          
            <tr>
              <td>Fase 2: Creación y composición escénica</td><td>Mes 7-12</td><td>Desarrollo coreográfico, animación 3D y programación IA</td><td>Todo el equipo</td><td>Prototipo y escenas compuestas</td>
            </tr>
          
            <tr>
              <td>Fase 3: Integración, montaje y estreno</td><td>Mes 13-18</td><td>Montaje técnico, ensayos y presentación final</td><td>Todo el equipo</td><td>Obra final presentada y evaluada</td>
            </tr>
          
          </tbody>
        </table>
      </div>

      <h3>Cronograma Semanal (extracto)</h3>
      <div class="table-wrap">
        <table class="semanal">
          <thead><tr><th>Semana</th><th>Actividad</th><th>Responsables</th><th>Meta</th><th>Estado</th></tr></thead>
          <tbody>
          
            <tr>
              <td>1</td><td>Investigación conceptual y estética</td><td>Dirección y equipo artístico</td><td>Referentes investigados</td><td>Planeado</td>
            </tr>
          
            <tr>
              <td>7</td><td>Exploración corporal y sensorial</td><td>Intérpretes y dirección</td><td>Secuencias iniciales</td><td>Planeado</td>
            </tr>
          
            <tr>
              <td>13</td><td>Pruebas iniciales de VR e IA</td><td>Equipo técnico</td><td>Dispositivos configurados</td><td>Planeado</td>
            </tr>
          
            <tr>
              <td>25</td><td>Composición coreográfica y digital</td><td>Dirección, intérpretes y técnicos</td><td>Escenas en borrador</td><td>Planeado</td>
            </tr>
          
            <tr>
              <td>31</td><td>Modelado y animación 3D</td><td>Artista 3D / VR</td><td>Ambientes en desarrollo</td><td>Planeado</td>
            </tr>
          
            <tr>
              <td>49</td><td>Montaje escénico y técnico</td><td>Dirección + técnicos</td><td>Sistemas funcionando</td><td>Planeado</td>
            </tr>
          
            <tr>
              <td>61</td><td>Estreno y mediación con público infantil</td><td>Producción + mediación</td><td>Presentación al público</td><td>Planeado</td>
            </tr>
          
          </tbody>
        </table>
      </div>
    </section>

    <section id="presupuesto" class="panel">
      <h2>Desglose Presupuestal</h2>
      <div class="budget-wrap">
        <div id="chart_presupuesto" class="chart"></div>
        <div class="budget-table">
          <table class="budget">
            <thead><tr><th>Área</th><th>Total (USD)</th></tr></thead>
            <tbody>
            
              <tr><td>Área Artística</td><td>$7,140.00</td></tr>
            
              <tr><td>Área Técnica</td><td>$4,500.00</td></tr>
            
              <tr><td>Equipamiento</td><td>$5,190.00</td></tr>
            
              <tr><td>Producción y Logística</td><td>$3,550.00</td></tr>
            
            <tr class="total"><td><strong>TOTAL GENERAL</strong></td><td><strong>$20,380.00</strong></td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section id="alcance" class="panel">
      <h2>Alcance estimado de público</h2>
      <p>Estimación: 800 - 1500 espectadores en la primera etapa; talleres y funciones en centros educativos y festivales.</p>
      <div id="chart_alcance" class="chart small"></div>
    </section>

    <section id="equipo" class="panel">
      <h2>Equipo y Créditos</h2>
      <ul>
        
          <li><strong>Dirección y creación:</strong> Jonathan Xavier Pallo Ávila (La JomPa)</li>
        
          <li><strong>Música:</strong> Marcelo</li>
        
          <li><strong>Diseño visual:</strong> Fernanda Lara</li>
        
          <li><strong>Concepto tecnológico:</strong> Jonathan Pallo</li>
        
          <li><strong>Intérpretes:</strong> Melany Sancan, Laysing Chin, Dante Mullo, Andrew Mora</li>
        
          <li><strong>Producción:</strong> Jonathan Pallo, Uartes</li>
        
          <li><strong>Colaboradores:</strong> —</li>
        
      </ul>
    </section>

    <section id="contacto" class="panel">
      <h2>Contacto</h2>
      <p>Email: 3l.j0m.pa@gmail.com</p>
      <p>Instagram: @la_jompa</p>
      <p>Teléfono: +5930978967253</p>
    </section>

    <footer class="site-footer">
      <p>Generated: 2025-11-23</p>
    </footer>
  </main>

  <script>
    window.DOSSIER_DATA = {
      "presupuesto": {"\u00c1rea Art\u00edstica": 7140.0, "\u00c1rea T\u00e9cnica": 4500.0, "Equipamiento": 5190.0, "Producci\u00f3n y Log\u00edstica": 3550.0},
      "total_general": 20380.0,
      "alcance": {"Centros educativos":45,"Familias":30,"Festivales y espacios":15,"Instituciones/ONGs":10}
    };
  </script>
  <script src="script.js"></script>
</body>
</html>